# Pozdravliator_lvl4

./: README.md
backend/: Pozdravliator.sln
backend/Application/: Application.csproj
backend/Application/Services/: AutenticationService.cs  BirthdayService.cs  ImageService.cs
backend/Application/Utils/: JWTTokenGen.cs  PasswordHasher.cs
backend/Core/: Core.csproj
backend/Core/Consts/: TimeIntervalsConst.cs  TypesConst.cs
backend/Core/Entities/: Birthday.cs  User.cs
backend/Core/Interfaces/: IPasswordHasher.cs
backend/Core/Interfaces/Services/: IAutenticationService.cs  IBirthdayService.cs  IImageService.cs
backend/Core/Models/Api/: ErrorApiResponse.cs  ErrorResponse.cs
backend/Core/Models/Birthday/: BirthdayAddRequest.cs  (+2 more)
backend/Core/Results/: ApiResult.cs  ServiceResult.cs
backend/Core/Validators/: TimeIntervalValiudator.cs  TypeValidator.cs
backend/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
backend/DataAccess/Migrations/: 20250715205056_Migration_1_0.Designer.cs  20250715205056_Migration_1_0.cs  ApplicationDbContextModelSnapshot.cs
backend/Pozdravliator/: Pozdravliator.csproj  Program.cs  appsettings.json
backend/Pozdravliator/Controllers/: CustomControllerBase.cs
backend/Pozdravliator/Controllers/v1/: AuthenticationController.cs  BirthdayController.cs
backend/Pozdravliator/Mappers/: AutoMapper.cs
backend/Pozdravliator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Pozdravliator/Pages/Shared/: _Layout.cshtml
backend/Pozdravliator/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/: AddUpdateBirthday.tsx  BirthdayCard.tsx  DeleteBirthday.tsx  Footer.tsx  Header.tsx  Layot.tsx  Navigation.tsx  ProtectedLayout.tsx
frontend/src/pages/: Calendar.tsx  Create.tsx  Login.tsx  Main.tsx  Registration.tsx  Search.tsx  Update.tsx
frontend/src/styles/: index.css
frontend/src/types/: auth.ts  birthday.ts
(+6 files in other folders)
